daniL16/action-remind-staled-pr/action.yml
name: 'Set approved label and automerge'
description: 'Set approved label and automerge'

inputs:
   GITHUB_TOKEN:
      description: 'Github token'
      required: true
   days_since_update:
      descriptin: 'Days from last update'
      required: false
      default: 30
   ROCKET_CHAT_HOOK:
      description: 'Rocket chat channel hook'
      required: true
   message:
      description: 'Message'
      required: true

runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
      - ${{ inputs.GITHUB_TOKEN }}
      - ${{ inputs.ROCKET_CHAT_HOOK }}
      - ${{ inputs.days_since_update }}
      - ${{ inputs.message }}
branding:
   icon: 'tag'
   color: 'green'

daniL16/action-remind-staled-pr/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ROCKET_CHAT_HOOK: "jx3Xu73EQWA54bZwh/PBaQsa9NAD4zfCXLzvfWPpvPELi5jDfStqTfmuzuxkYqkhMv" 
    message: 'Test'

daniL16/action-remind-staled-pr/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ROCKET_CHAT_HOOK: "jx3Xu73EQWA54bZwh/PBaQsa9NAD4zfCXLzvfWPpvPELi5jDfStqTfmuzuxkYqkhMv"
    message: 'Test'
    days_since_update: '0'